<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>Responsive web design using bootstrap5</title>
        <style>
            .s_cont_fluid{
                height: 764px;
            }
            .s_tbdr{
                border: 1px solid black;
            }
            a{
                color: #43425D;
            }
            .s_btn{
                background: #FFB900;
                color: black;
            }
            .row > .s_col-5{
                background: #442460;
            }
            .mb-3 > input:focus{
                box-shadow: none;                
            }
            .s_btn:hover{
                background: #FFB900;
                color:black;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid s_cont_fluid">
            <div class="row h-100">
                <div class="col-7 s_tbdr p-3">
                    <a href="#">
                        <img src="./img/logo.png" alt="logo">
                    </a>
                    <div class="text-center">
                    <div class="row a_row">
                        <div class="col-6 offset-3 mt-3">
                            <h1>Welcome Back!</h1>
                            <p>Please login to your ideal insights account.</p>
                            
                            <form>
                                <div class="mb-3">
                                  <input type="email" class="form-control border border-0 border-bottom" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email ID">
                                </div>
                                <div class="mb-3">
                                  <input type="password" class="form-control border border-0 border-bottom" id="exampleInputPassword1" placeholder="Password">
                                </div>
                                <div class="mb-3 form-check">
                                  <div class="row">
                                    <div class="col">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Remember me</label>
                                    </div>
                                    <div class="col">
                                        <a href="#">Forgot password?</a>
                                    </div>
                                  </div>
                                </div>
                                <button type="submit" class="btn btn-primary s_btn w-100">Submit</button>
                              </form>
                        </div>
                    </div>
                    </div>
                    
                </div>
                <div class="col-5 s_col-5">
                    
                </div>
            </div>
        </div>
      
        

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>